/* windows */
/* psql -h localhost -p 5454 -U postgres postgres < c:\node\social-framework\init_db.psql */

/* ubuntu */
/* psql -h localhost -p 5454 -U postgres postgres < /var/www/social-framework/init_db.psql */

CREATE DATABASE social_network;
\c social_network;

/* -------------------------------------------------- */
/* авторизация */
CREATE TABLE tokens (
	ID serial primary key,
	TOKEN_KEY character varying (32) NOT NULL,
	USER_ID bigint  NOT NULL,
	IP character varying (50) NOT NULL,
	BROWSER character varying (255),
	ROOT bool,
	CREATE_DATE timestamp with time zone DEFAULT NOW()
);

/* -------------------------------------------------- */
/* пользователи */
CREATE TABLE users (
    ID	serial primary key,	/* ID пользователя. */
    TIMESTAMP_X	TIMESTAMP WITH TIME ZONE,	/* Последнее изменение. */
    LOGIN   character varying (50) not null,	/* Имя входа. */
    PASSWORD	character varying (60) not null,	/* Хеш от пароля. */
    STORED_HASH	character varying (32),	/* Хеш от пароля хранимый в куках пользователя. */
    CHECKWORD	character varying (50),	/* Контрольная строка для смены пароля. */
    ACTIVE	boolean,	/* Активен (Y|N). */
    NAME	character varying (50),	/* Имя. */
    LAST_NAME	character varying (50),	/* Фамилия. */
    SECOND_NAME	character varying (50),	/* Отчество. */
    EMAIL	character varying (100),	 /* E-mail адрес. */
    LAST_LOGIN	TIMESTAMP WITH TIME ZONE,	/* Дата последней авторизации. */
    LAST_ACTIVITY_DATE	TIMESTAMP WITH TIME ZONE,	/* Дата последнего хита на сайте. */
    ADMIN_NOTES	character varying (2000),	/* Заметки администратора. */
    EXTERNAL_AUTH_SITE	character varying (255), /* Сайт Внешней авторизации. */
    EXTERNAL_AUTH_ID	character varying (255), /* Код источника Внешней авторизации. */
    ROOT boolean, /* Системный пользователь */
    BAN_DATE timestamp with time zone, /* Время, до которого получен бан */
    BAN_REASON character varying (255),

    /* Личные данные: */
    PERSONAL_PROFESSION	character varying (255),	/* Профессия. */
    PERSONAL_WWW	character varying (255),	/* WWW-страница. */
    PERSONAL_ICQ	character varying (255),	/* ICQ. */
    PERSONAL_GENDER	character varying (1),	/* Пол. */
    PERSONAL_BIRTHDAY	date,	/* Дата рождения. */
    PERSONAL_PHOTO	int,	/* Фотография. */
    PERSONAL_PHONE	character varying (255),	/* Телефон. */
    PERSONAL_FAX	character varying (255),	/* Факс. */
    PERSONAL_MOBILE	character varying (255),	/* Мобильный телефон. */
    PERSONAL_PAGER	character varying (255),	/* Пэйджер. */
    PERSONAL_STREET	character varying (2000),	/* Улица, дом. */
    PERSONAL_MAILBOX	character varying (255),	/* Почтовый ящик. */
    PERSONAL_CITY	character varying (255),	/* Город. */
    PERSONAL_STATE	character varying (255),	/* Область / край. */
    PERSONAL_ZIP	character varying (255),	/* Индекс. */
    PERSONAL_COUNTRY	character varying (255),	/* Страна. */
    PERSONAL_NOTES	character varying (2000),	/* Дополнительные заметки. */

    /* Информация о работе: */
    WORK_COMPANY	character varying (255),	/* Наименование компании. */
    WORK_DEPARTMENT	character varying (255),	/* Департамент / Отдел. */
    WORK_POSITION	character varying (255),	/* Должность. */
    WORK_WWW	character varying (255),	/* WWW-страница. */
    WORK_PHONE	character varying (255),	/* Телефон. */
    WORK_FAX	character varying (255),	/* Факс. */
    WORK_PAGER	character varying (255),	/* Пэйджер. */
    WORK_STREET	character varying (2000),	/* Улица, дом. */
    WORK_MAILBOX	character varying (255),	/* Почтовый ящик. */
    WORK_CITY	character varying (255),	/* Город. */
    WORK_STATE	character varying (255),	/* Область / край. */
    WORK_ZIP	character varying (255),	/* Индекс. */
    WORK_COUNTRY	character varying (255),	/* Страна. */
    WORK_PROFILE	character varying (2000),	/* Направления деятельности. */
    WORK_LOGO	bigint,	/* Логотип. */
    WORK_NOTES	character varying (2000),	/* Дополнительные заметки. */

    DATE_CREATE timestamp with time zone DEFAULT NOW()
);

/* уникальный EMAIL */
ALTER TABLE public.users ADD CONSTRAINT EMAIL UNIQUE (EMAIL);

/* уникальный LOGIN / индексированный */
CREATE UNIQUE INDEX unique_users_login ON users(LOGIN);

/* создание пользователя ADMIN */
INSERT INTO users (LOGIN, PASSWORD, EMAIL, NAME, ROOT, DATE_CREATE) VALUES ('admin', '$2b$10$zdWLdO9rHZgTiTkPKQYsY.6TBAMH.pTt6MZcZcb7i85.2vCA7uUkq', 'stronggenius@mail.ru', 'admin', true, NOW());
INSERT INTO users (LOGIN, PASSWORD, EMAIL, NAME, ROOT, DATE_CREATE) VALUES ('test1', '$2b$10$zdWLdO9rHZgTiTkPKQYsY.6TBAMH.pTt6MZcZcb7i85.2vCA7uUkq', 'test1@mail.ru', 'test1', true, NOW());
INSERT INTO users (LOGIN, PASSWORD, EMAIL, NAME, ROOT, DATE_CREATE) VALUES ('test2', '$2b$10$zdWLdO9rHZgTiTkPKQYsY.6TBAMH.pTt6MZcZcb7i85.2vCA7uUkq', 'test2@mail.ru', 'test2', true, NOW());

/* -------------------------------------------------- */
/* сообщения */
CREATE TABLE messages (
    ID	serial primary key,	/* ID пользователя. */

    FROM_ID bigint, /* от кого (обязательное поле) */
    TO_ID bigint, /* кому (обязательное поле), */

    MESSAGE text, /* сообщение (обязательное поле), */
    MESSAGE_TYPE character varying (1), /* тип сообщения: P - персональное, S - системное. */
    READ boolean,
    IMPORTANT boolean,

    FILES jsonb, /* массив id файлов */

    DELETE_FROM boolean,
    DELETE_TO boolean,
    DATE_CREATE timestamp with time zone DEFAULT NOW()
);

/* -------------------------------------------------- */
/* группы */
CREATE TABLE groups (
    ID	serial primary key,

    TITLE character varying (255),
    TEXT character varying (2000),
    ACTIVE boolean,	/* Активен (Y|N). */
    VISIBLE boolean, /* Видна в списках */
    OPENED boolean, /* Открытая группа */
    TYPE smallint,
    DELETE boolean,
    BAN_DATE timestamp with time zone,
    BAN_REASON character varying (255),

    ICQ	character varying (255),	/* ICQ. */
    PHOTO	int,	/* Фотография. */
    WWW	character varying (255),	/* WWW-страница. */
    PHONE	character varying (255),	/* Телефон. */
    FAX	character varying (255),	/* Факс. */
    PAGER	character varying (255),	/* Пэйджер. */
    STREET	character varying (2000),	/* Улица, дом. */
    MAILBOX	character varying (255),	/* Почтовый ящик. */
    CITY	character varying (255),	/* Город. */
    STATE	character varying (255),	/* Область / край. */
    ZIP	character varying (255),	/* Индекс. */
    COUNTRY	character varying (255),	/* Страна. */
    PROFILE	character varying (2000),	/* Направления деятельности. */
    LOGO	bigint,	/* Логотип. */
    NOTES	character varying (2000),	/* Дополнительные заметки. */

    /* о создании */
    CREATE_ID bigint, /* кто создал */
    CREATE_DATE timestamp with time zone DEFAULT NOW()
);

/* -------------------------------------------------- */
/* файлы */
CREATE TABLE files (
    ID	serial primary key,

    /* параметры файла */
    SIZE bigint not null,
    PATH character varying (255) not null,
    TYPE character varying (100) not null,
    URL character varying (255) not null,

    TITLE character varying (255) not null,

    /* о создании */
    CREATE_ID bigint, /* кто создал */
    CREATE_DATE timestamp with time zone DEFAULT NOW()
);
/* видео альбомы */
CREATE TABLE albums (
    ID	serial primary key,

    OWNER_ID bigint NOT NULL, /* где */
    MODULE character varying (100) NOT NULL,

    TITLE character varying (255) not null, /* название видео */
    TEXT text, /* текст */

    IMAGE_ID bigint, /* id файла */

    /* о создании */
    CREATE_ID bigint, /* кто создал */
    DATE_CREATE timestamp with time zone DEFAULT NOW()
);
/* видео альбомы */
CREATE TABLE albums_link (
    ID	serial primary key,

    ALBUM_ID bigint NOT NULL, /* альбом */
    OBJECT_ID bigint NOT NULL, /* какому объекту принадлежит */

    /* о создании */
    CREATE_ID bigint, /* кто создал */
    DATE_CREATE timestamp with time zone DEFAULT NOW()
);
/* уникальный объект и альбом / индексированный */
CREATE UNIQUE INDEX unique_album_object ON albums_link(ALBUM_ID, OBJECT_ID);

/* -------------------------------------------------- */
/* фото */
CREATE TABLE photo (
    ID	serial primary key,

    FROM_ID bigint, /* от кого */
    OWNER_ID bigint, /* где */

    TITLE character varying (255) not null, /* название фото */
    TEXT text, /* текст */

    FILE bigint, /* id файла */

    /* о создании */
    CREATE_ID bigint, /* кто создал */
    DATE_CREATE timestamp with time zone DEFAULT NOW()
);
/* видео */
CREATE TABLE video (
    ID	serial primary key,

    FROM_ID bigint, /* от кого */
    OWNER_ID bigint, /* где */

    TITLE character varying (255) not null, /* название видео */
    TEXT text, /* текст */

    FILE bigint, /* id файла */
    IMAGE_ID bigint, /* id файла */

    /* о создании */
    CREATE_ID bigint, /* кто создал */
    DATE_CREATE timestamp with time zone DEFAULT NOW()
);

/* ФОРУМ */
/* обсуждения */
CREATE TABLE topic (
    ID	serial primary key,

    FROM_ID bigint, /* от кого */
    OWNER_ID bigint, /* где */

    TITLE character varying (255) not null, /* название дискусии */
    TEXT text NOT NULL, /* текст */

    FILES jsonb, /* массив id файлов */

    /* о создании */
    CREATE_ID bigint, /* кто создал */
    DATE_CREATE timestamp with time zone DEFAULT NOW()
);

/* БЛОГ */
/* посты */
CREATE TABLE posts (
    ID	serial primary key,

    FROM_ID bigint, /* от кого */
    OWNER_ID bigint, /* где */

    TEXT text, /* текст */

    FILES jsonb, /* массив id файлов */

    /* о создании */
    CREATE_ID bigint, /* кто создал */
    DATE_CREATE timestamp with time zone DEFAULT NOW()
);

/* КОММЕНТАРИИ */
CREATE TABLE comments (
    ID	serial primary key,
    FROM_ID bigint, /* от кого */

    OBJECT_ID bigint NOT NULL, /* какому объекту принадлежит */
    MODULE character varying (100) NOT NULL,
    TEXT text, /* текст */

    FILES jsonb, /* массив id файлов */

    /* о создании */
    CREATE_ID bigint, /* кто создал */
    DATE_CREATE timestamp with time zone DEFAULT NOW()
);

/* -------------------------------------------------- */
/* пользователи - во время регистрации */
CREATE TABLE users_no_reg (
    id SERIAL PRIMARY KEY,
    phone BIGINT,
    login CHARACTER VARYING(50) NOT NULL,
    email CHARACTER VARYING(100) NOT NULL,
    password CHARACTER VARYING(60) NOT NULL,
    name CHARACTER VARYING(30) NOT NULL,
    gender CHARACTER VARYING(1),
    code CHARACTER VARYING(32) NOT NULL,

    create_date TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);
